<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
</head>
<body>

<!--servlet day1-->

<!--<a href="helloworld">Helloworld</a>-->
<!--<a href="greetTime?username=John">GreetTime</a>-->
<!--<form action="submit" method="get">-->   <!--form ke submission pr action pr jayenge-->
<!--    Customer name: <input type="text" name="cname" />-->
<!--    <br>-->
<!--    Date of Birth: <input type="date" name="cdob">-->
<!--    <br>-->
<!--    Email Address: <input type="text" name="cemail">-->
<!--    <br>-->
<!--    Contact Number: <input type="text" name="ccontactno">-->
<!--    <br>-->
<!--    Monthly Salary> <input type="text" name="cmonthlysalary">-->
<!--    <br>-->
<!--    Gender:-->
<!--    <label >M</label>-->
<!--    <input value="Male"  type="radio" name="cgender">-->
<!--    <label >F</label>-->
<!--    <input value="Female" type="radio" name="cgender">-->
<!--    <br>-->
<!--    Hobbies:-->
<!--    <label >Badminton</label>-->
<!--    <input value="badminton" type="checkbox" name="chobbies">-->
<!--    <label >Coding</label>-->
<!--    <input value="coding" type="checkbox" name="chobbies">-->
<!--    <br>-->
<!--    Location:-->
<!--    <select  name="clocation" >-->
<!--        <option value="MZN" >MZN</option>-->
<!--        <option value="Meerut"> Meerut</option>-->
<!--    </select>-->
<!--    <button type="submit">Submit</button>-->
<!--</form>-->


<!-- sevlet day2 -->
<h1>servlet day2</h1>
<a href="ques1.html">QuestionOne</a>
<br>
<a href="ques2.html">QuestionTwo</a>
<br>
<a href="txn">QuestionFour</a>
<br>
<a href="qs5.html">Fifth Ques</a>
<br>
<a href="qs6.html">Sixth Ques</a>
<br>
<a href="qs7.html">Seventh Ques</a>
<br>
<a href="FirstPage.jsp">First Page JSP</a>

<h1>session assi</h1>
<br>
<a href="session1.html">sessionQs1</a>
<br>
<a href="sessionqs2form.html">sessionQs2</a>
<br>
<a href="Sessionqs3.html">sessionQs3&4</a>

<h1>JSP ASSI</h1>
<a href="jspqs1.html">JSP QS1</a>
<br>
<a href="Secondqsjsp.jsp">JSP QS2</a>
<br>
<a href="jspqs3.html">JSP QS3</a>
<br>
<a href="jspqs4.html">JSP QS4</a>
<br>
<a href="jspqs5.html">JSP QS5</a>
<!--<br>-->
<!--<a href="Customerform.jsp">register customer form</a>-->
<br>
<a href="loanform.html">laon form-qs6</a>
<br>
<a href="ProductDetailsformjspday2.html">Product details-qs6</a>
<br>


<!--<div>-->
<!--hello this is HTML index page!-->
<!--</div>-->
</body>
</html>