<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<div style="padding-right: 5px;padding-left: 5px;">
  <header>
    <nav>
      <ul>
        <li><a href="#home">Product</a></li>
        <li class="dropdown">
          <a href="#">Policy Setup</a>
          <div class="dropdown-content">
            <a href="#">Service 1</a>
            <a href="#">Service 2</a>
            <a href="#">Service 3</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#">Parameters</a>
          <div class="dropdown-content">
            <a href="#">Product 1</a>
            <a href="#">Product 2</a>
            <a href="#">Product 3</a>
          </div>
        </li>
        <li><a href="#">Application</a></li>
        <li><a href="#">Receipt</a></li>
        <li class="dropdown">
          <a href="#">Accounting</a>
          <div class="dropdown-content">
            <a href="#">Product 1</a>
            <a href="#">Product 2</a>
            <a href="#">Product 3</a>
          </div>
        </li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Report</a></li>
      </ul>
    </nav>
  </header>
  <div class="customer">
    <div class="left">
      <a href="#" onclick="showCustomerInfo();">Customer
        Information</a>
    </div>
    <div class="right" style="padding-left: 20px;">
      <a href="#" onclick="showLoanInfo();">Loan Information</a>
    </div>
  </div>
  <hr>
  <div id="loanInfo" style="display: none;">
    <div class="input-fields">
      <div class="left">
        <label class="block" style="padding: 10px">Loan
          Application No*</label>
        <input type="text" placeholder="Loan Application number..
">
        <label class="block" for="allocation-type2"
               style="padding: 10px">Product*</label>
        <select id="allocation-type2" name="allocation-type">
          <option value="option1">Select Option 1</option>
          <option value="option2">Select Option 2</option>
          <option value="option3">Select Option 3</option>
        </select>
        <label class="block" style="padding:
10px">Tenure(months)<sup>*</sup></label>
        <input type="text" placeholder="Tenure.. ">
        <label class="block" style="padding: 10px">Agreement
          Date</label>
        <input type="text" placeholder="Agreement Date..">
      </div>
      <div class="right">
        <label style="padding: 10px" class="block" for="product type">Product Type*</label>
        <select id="product-type" name="allocation-type">
          <option value="option1">Select Option 1</option>
          <option value="option2">Select Option 2</option>
          <option value="option3">Select Option 3</option>
        </select>
        <label class="block" style="padding: 10px">Loan Amount
          Requested*</label>
        <input type="text" placeholder="allocation priority..">
        <label class="block" style="padding: 10px">Rate*</label>
        <input type="text" placeholder="allocation priority..">
        <label class="block" style="padding: 10px">Installment Due
          Date*</label>
        <input type="text" placeholder="allocation priority..">
      </div>
    </div>
    <footer style="padding: 20px">
      <div class="maindiv">
        <div class="leftdiv">
        </div>
        <div class="rightdiv">
          <button class="button">move to next page</button>
        </div>
      </div>
    </footer>
  </div>
</div>
<div id="customerInfo" style="display: none;">
  <h3>Personal Information</h3>
  <div class="input-fields">
    <div class="left">
      <label class="block" for="allocation-type3" style="padding:
10px">Gender*</label>
      <select id="gender" name="allocation-type">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="others">Others</option>
      </select>
      <label class="block" style="padding: 10px">Last Name*</label>
      <input id="lname" type="text" placeholder="Last Name... "
             required>
      <label class="block" for="nation" style="padding:
10px">Nationality</label>
      <select id="nation" name="allocation-type">
        <option value="india">Indian</option>
        <option value="canadian">Canadian</option>
        <option value="america">American</option>
      </select>
    </div>
    <div class="right">
      <label class="block" style="padding: 10px">First Name*</label>
      <input id="fname" type="text" placeholder="first Name..">
      <label class="block" style="padding: 10px">Full Name*</label>
      <input id="fullname" type="text" placeholder="full Name..">
      <label class="block" style="padding: 10px">Date of
        Birth*</label>
      <input id="DOB" type="text">
    </div>
  </div>
  <h3>Employment Details</h3>
  <div class="input-fields">
    <div class="left">
      <label class="block" for="allocation-type4" style="padding:
10px">Occupation Type*</label>
      <select id="occupation" name="allocation-type">
        <option value="engineer">Engineer</option>
        <option value="doctor">Doctor</option>
        <option value="teacher">Teacher</option>
      </select>
      <label class="block" style="padding: 10px">Organization
        Name*</label>
      <input id="org-name" type="text" placeholder="Organization
Name... ">
    </div>
    <div class="right">
      <label class="block" style="padding: 10px">Total Work
        Experience</label>
      <input id="experience" type="text" placeholder="total work
experience..">
    </div>
  </div>
  <h3>Address Details</h3>
  <div class="input-fields">
    <div class="left">
      <label class="block" style="padding: 10px">House
        Number</label>
      <input id="houseno" type="text" placeholder="Organization
Name... ">
      <label class="block" for="allocation-type5" style="padding:
10px">State</label>
      <select id="state" onchange="updateStates()" name="allocation type">
        <option value="up">UP</option>
        <option value="mp">MP</option>
        <option value="uk">AndhraPradesh</option>
      </select>
    </div>
    <div class="right">
      <label class="block" for="allocation-type6" style="padding:
10px">Country</label>
      <select id="country" name="allocation-type">
        <option value="India">India</option>
        <option value="America">America</option>
        <option value="Canada">Australia</option>
      </select>
      <label class="block" for="allocation-type7" style="padding:
10px">City</label>
      <select id="city" onchange="updateCities()" name="allocation type">
        <option value="meerut">Meerut</option>
        <option value="kanpur">Kanpur</option>
        <option value="noida">Noida</option>
      </select>
    </div>
  </div>
  <footer style="padding: 20px">
    <div class="maindiv">
      <div class="leftdiv">
      </div>
      <div class="rightdiv">
        <button class="button" onclick="validateForm()">move to
          next page</button>
      </div>
    </div>
  </footer>
  <button onclick="validateForm()">click</button>
</div>
</div>
<main>
  <div id="loanInfo" style="display: none;">
    <div class="input-fields">
      <div class="left">
        <label class="block" style="padding: 10px">Loan
          Application No*</label>
        <input type="text" placeholder="Loan Application number..
">
        <label class="block" for="allocation-type2"
               style="padding: 10px">Product*</label>
        <select id="allocation-type2" name="allocation-type">
          <option value="option1">Select Option 1</option>
          <option value="option2">Select Option 2</option>
          <option value="option3">Select Option 3</option>
        </select>
        <label class="block" style="padding:
10px">Tenure(months)<sup>*</sup></label>
        <input type="text" placeholder="Tenure.. ">
        <label class="block" style="padding: 10px">Agreement
          Date</label>
        <input type="text" placeholder="Agreement Date..">
      </div>
      <div class="right">
        <label style="padding: 10px" class="block" for="product type">Product Type*</label>
        <select id="product-type" name="allocation-type">
          <option value="option1">Select Option 1</option>
          <option value="option2">Select Option 2</option>
          <option value="option3">Select Option 3</option>
        </select>
        <label class="block" style="padding: 10px">Loan Amount
          Requested*</label>
        <input type="text" placeholder="allocation priority..">
        <label class="block" style="padding: 10px">Rate*</label>
        <input type="text" placeholder="allocation priority..">
        <label class="block" style="padding: 10px">Installment Due
          Date*</label>
        <input type="text" placeholder="allocation priority..">
      </div>
    </div>
    <footer style="padding: 20px">
      <div class="maindiv">
        <div class="leftdiv">
        </div>
        <div class="rightdiv">
          <button class="button">Submit</button>
        </div>
      </div>
    </footer>
  </div>
</main>
<hr>
</div>
</body>
</html>