<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loan</title>
</head>
<body>
  <form action="LoanApplicationRegister" method="get" >
    Name: <input type="text" id = "name" name="name">
    <br>
    Email: <input type="text" name="email">
    <br>
    Contact no: <input type="number" name="contactno">
    <br>
    Loan type: <select name="loan" >
      <option name="loan">Personal Loan</option>
      <option name="loan">Consumer Loan</option>
      <option name="loan">Education Loan</option>
    </select>
    <br>
    Loan tenure: <input type="number" name="loantenure">
    <br>
    Reason for laon:  <input type="text" name="loanreason">
    <br>
    Organization:  <input type="text" name="organization">
    <br>
    Designation: <input type="text" name="designation">
    <br>
    Monthly Salary: <input type="number" name="monthlysalary">
    <br>
    <button type="submit" value="Go">submit</button>
  </form>
</body>
</html>