<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Details Form</title>
</head>
<body>


<form action="addproductjspday2.jsp">
Enter name: <input type="text" name = "productname" id="productname">
Enter price: <input type="text" name = "price" id="price">
<!--Enter description:  <input type="text" name = "description" id="description">-->
<button type="submit" value="go"> Add product</button>

</form>
</body>
</html>