<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sessionqs3</title>
</head>
<body>
<form action="keepsign">
<input type="text" name="uname" />
<br>Keep Me Signed In<input type="checkbox" name="keepmesignedin" value=""/>
    <button type="submit" value="Check">submit</button>
</form>
</body>
</html>