/* * {
margin: 0;
padding: 0;
border-box: none;
}
header {
background-color: #f2f2f2;
padding: 10px;
border: 1px solid;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline-block;
}
.a {
font-weight: bold;
}
nav ul li a {
font-weight: bold;
display: block;
padding: 10px 20px;
text-decoration: none;
color: #333;
}
.dropdown {
width: 20px;
border-box: none;
} */
*{
margin:0px;
padding: 0px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
background-color: #d3dbe8;
}
nav li {
display: inline-block;
}
nav li a {
display: block;
font-size: 20px;
color: #838c9e;
text-decoration: none;
padding: 10px 20px;
}
nav li.dropdown:hover .dropdown-content {
display: block;
}
nav .dropdown-content {
display: none;
position: absolute;
background-color: #d3dbe8;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
nav .dropdown-content a {
color: #838c9e;
padding: 12px 16px;
text-decoration: none;
display: block;
}
nav .dropdown-content a:hover {
background-color: #f2f2f2;
}
.h2-main {
padding-top: 10px;
padding-bottom: 10px;
}
.block {
display: block;
margin-bottom: 5px;
font-weight: bold;
}
.input-fields {
margin: 10px;
padding: 10px;
display: flex;
margin-right: 25%;
justify-content: space-between;
}
.left {
text-align: left;
}
.right {
text-align: right;
}
.maindiv {
margin: 10px;
padding: 10px;
display: flex;
margin-right: 0%;
justify-content: space-between;
}
.leftdiv {
text-align: left;
}
.rightdiv {
text-align: right;
}
input[type="text"],
select {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
}
.data-table {
width: 75%;
border-collapse: collapse;
}
.data-table th,
.data-table td {
padding: 10px;
border: 1px solid #ccc;
}
.data-table th {
background-color: #f2f2f2;
font-weight: bold;
text-align: left;
}
.data-table td input[type="checkbox"] {
margin: 0;
}
.button {
background-color: blue;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.input-fields {
margin: 10px;
padding: 10px;
margin-right: 20%;
display: flex;
justify-content: space-between;
}
.left {
text-align: left;
}
.right {
text-align: left;
}
.h2-main {
padding-top: 10px;
padding-bottom: 10px;
}
.block {
display: block;
margin-bottom: 5px;
font-weight: bold;
}
input[type="text"],
select {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
}
.customer {
display: flex;
padding: 20px;
font-weight: bold;
font-size: 20px;
}
a {
text-decoration: none;
}
.maindiv {
margin: 10px;
padding: 10px;
display: flex;
margin-right: 0%;
justify-content: space-between;
}
.leftdiv {
text-align: left;
}
.rightdiv {
text-align: right;
margin-right: 21%;
}
.product {
padding: 20px;
display: flex;
justify-content: space-between;
font-weight: bold;
}
.button {
background-color: blue;
border: none;
color: white;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.leftproduct {
font-size: 24px;
color: gray;
}
.rightproduct {
padding-right: 10%;
}
.show {
display: flex;
justify-content: space-between;
padding: 20px;
font-weight: bold;
}
.input {
width: 50%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 4px;
}
table,
th,
td {
border: 2px solid #bebebe;
border-collapse: collapse;
padding: 3px;
}
table {
background-color: #f2f2f2;
margin-left: 10px;
margin-right: 0px;
}
.data {
border: 0px;
padding: 10px 0px;
}
a {
text-decoration: none;
color: black;
}
.button1 {
background-color: white;
border: none;
color: gray;
padding: 7px 14px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
