<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 3</title>
  <style>
    #outline{
      width: 100%;
      margin: 100px auto;
      font-family: Arial;
      border: 1px solid grey;
      height: 100vh;
    }
<!--    .required::after {-->
<!--            content: '*';-->
<!--            color: red;-->
<!--        }-->
    /* #topbar{
             background-color: lightgrey;
             height: 50px;
             color: grey;
             padding-top: 20px;
         }
         h5{
            display: inline;
            padding: 14px 10px;
         }
         select1
         {
            border: none;
            margin: 0;
            background-color: lightgrey;
            border-color: grey;
         }
          */
    .toplinebar  {
      display: flex;
      list-style: none;
      flex-direction: row;
      align-items: baseline;
      gap: 20px;
      padding-top: 6px;
      padding-bottom: 20px;
      padding-left: 40px;
      background-color: #d3d3d2;
      font-size: 14px;
      opacity :80%;
    }
    .toplinebar select{
      border: none;
      background-color: #d3d3d2;
      display:inline;
      padding:0;
      margin:0;
      font-family:Arial;
      text-decoration:none;
      color:#4c4d4c;
    }    
         .container{
            position: relative;
         }

         .informationContainer{
          display: flex;
          gap:20px;
          margin: 0 20px;
          border-color: grey;
          padding-top: -1px;
          position: absolute;
          z-index: 1;
         }

         .informationContainer .contents{
            border: 1px solid grey;
            border-bottom: white;
            border-radius: 4px;
            border-bottom-style: none;
            z-index: 10;
         }

          .formcontainerpage{
               z-index: -10;
               display: flex;
               justify-content: space-between;
               border: 1px solid grey;
               width: 100%;
               position: absolute;
               top: 57px;
          }

          .formcontainerpage .leftbox{
            margin: 0 10px;
            padding: 20px 4px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30%;
          }

          .formcontainerpage .leftbox .contents{
            display: flex;
            flex-direction: column;
            gap: 5px;
          }
          .formcontainerpage input,select{
          width: 100%;
          height: 30px;
          }
          .bottomcontainer{
            display:flex;
            justify-content: flex-end;
            position: relative;
            }
            .bottomcontainer button{
              padding: 10px 20px;
              background-color: red;
              border: none;
              border-radius: 4px;
              margin: 50px 50px;
              color: white;
              font-weight: bold;
              cursor: pointer;
              position: absolute;
              top: 345px;
            }

  </style>
</head>
<body>
<div id = outline>
<!-- <div id="topbar">
  <h5>Policy SetUp <select ><option></option></select></h5>
  <h5>Product</h5>
  <h5>Parameters<select  ></select></h5>
  <h5>Application</h5>
  <h5>Receipt</h5>
  <h5>Accounting<select ></select></h5>
  <h5>Customer Service</h5>
  <h5>Report<select  ></select></h5>
</div> -->
<nav class = "toplinebar">
  <li><a href = "#">Product</a></li>
  <li><select name="policy" id="policy"><option>Policy</option></select></li>
  <li><select name="parameter" id="parameter"><option>Parameter</option></select></li>
  <li><a href="#">Application</a></li>
  <li><a href="#">Receipt</a></li>
  <li><select name="accounting" id="accounting"><option >Accounting</option></select></li>
  <li><a href="#">Customer Service</a></li>
  <li><select name="report" id="report"><option>Report</option></select></li>

</nav>
<div class="informationContainer">
  <p style="color: skyblue; padding:10px">Customer Information</p>
  <p class = "contents" style = "padding: 10px;">Loan Information</p>
  
</div>

<div  class="container">

        <div class = "formcontainerpage">
          <div class = "leftbox">
            <div  class="contents">
            <label >Loan Application No
              <span style="color: red;">*</span></label>
          <input required type="text"  id="loanApplicationNo" name="loan no">
        </div>

        <div class = contents>
          <label class="required">Product
          </label>

          <select name = "product" id="product" >
            <option >Auto Loan</option>
            <option>Home loan</option>
            <option>Education loan</option>
          </select>
        </div>
        <div class="contents">
              <label >Tenure(months)
                <span style="color: red;">*</span>
              </label>
              <input required type="text"  id="tenure" name="tenure"/>
        </div>
            <div class="contents">
              <label >Agreement Date
              </label>
              <input type="text"  id="agreementdate" />
            </div>
          </div>

          <div class="rightbox leftbox">
            <div class="contents">
              <label>Product Type
              <span style="color: red;">*</span>
              </label>
              <select id="producttype">
                <option>hardware</option>
                <option>software</option>
              </select>
          </div>

            <div class="contents">
              <label> Loan Amount Requested
              <span style="color: red;">*</span>
              </label>
              <input type="text" id="loanamountreq"/>
            </div>

            <div class="contents">
              <label>Rate
                <span style="color: red;">*</span>
              </label>
              <input type="text" id="rate"/>
            </div>

            <div class="contents">
              <label >Installment Due Date
              <span style="color: red";>*</span>
              </label>
              <input type="text" id="installmentDueDate" />
            </div>
          </div>
        </div>
       </div>

      <div class="bottomcontainer">
        <button> Move To Next Page</button>
      </div>
    </div>
  <!-- </div> -->
</body>
</html>