<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--ans 1-->
<a href="greet.do">Greet</a>
<br>
<!--ans 2-->
<a href='sayHello.do?username=Ajay'> Say Hello </a>
<br>
<!---->

<!--day6-->
<!--ans 6-->

<br>
ques6 & 7---------
<a href="showcustspringform.do">Spring form tags-Customer Form</a>
<br>
<a href ="showcustomernames.do"> Customers details by name</a>
<br>
<a href="emiDetails.jsp">EMI Calculator Form</a>

</body>
</html>