<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First</title>
</head>
<body>
<img src="Screenshot (1).png" width="200">

<table border="1" style="border-collapse: collapse" >
    <tr>
        <th rowspan="2" width="50" bgcolor="yellow">Name</th>
        <th bgcolor="#0000FF" colspan="2" >Performance</th>
    </tr>
    <tr bgcolor="green">
        <th >Grade</th>
        <th>Marks</th>
    </tr>

    <tr>
        <td>Alex</td>
        <td>A</td>
        <td>4.6</td>
    </tr>
    <tr>
        <td>Bob</td>
        <td>A</td>
        <td>4.5</td>
    </tr>
    <tr>
        <td>Cynthia</td>
        <td>A+</td>
        <td>5</td>
    </tr>
</table>

</ul>
</body>
</html>