<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Para</p>
<form action="submit" method="post">
  Customer name: <input type="text" name="cname" />
  <br>
  Date of Birth: <input type="date" name="cdob">
  <br>
  Email Address: <input type="text" name="cemail">
  <br>
  Contact Number: <input type="text" name="ccontactno">
  <br>
  Monthly Salary> <input type="text" name="cmonthlysalary">
  <br>
  Gender:
  <label >M</label>
  <input value="Male"  type="radio" name="cgender">
  <label >F</label>
  <input value="Female" type="radio" name="cgender">
  <br>
  Hobbies:
  <label >Badminton</label>
  <input value="badminton" type="checkbox" name="chobbies">
  <label >Coding</label>
  <input value="coding" type="checkbox" name="chobbies">
  <br>
  Location:
  <select  name="clocation" >
    <option value="MZN" >MZN</option>
    <option value="Meerut"> Meerut</option>
  </select>
  <button type="submit">Submit</button>
</form>
</body>
</html>