<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
  <style>
    #topbar{
             background-color: lightgrey;
             height: 50px;
             color: grey;
             padding-top: 20px;
         }

         h5{
            display: inline;
            padding: 14px 10px;
         }
         select
         {
            border: none;
            margin: 0;
            background-color: lightgrey;
            border-color: grey;
         }
         .button{
            height: 35px;
            float: right;
            color: white;
            background-color: blue;
            margin: 1px;
            border-radius: 4px;
        }
        table{
          width: 100%;
        }
        table, tr, th{
          border: 1px solid black;
          border-collapse: collapse;
          text-align: center;
          height: 40px;
        }
  </style>
</head>
<body>
  <div id="topbar">
    <h5>Policy SetUp <select class="select"><option></option></select></h5>
    <h5>Product</h5>
    <h5>Parameters<select class="select" ></select></h5>
    <h5>Application</h5>
    <h5>Receipt</h5>
    <h5>Accounting<select class="select"></select></h5>
    <h5>Customer Service</h5>
    <h5>Report<select class="select" ></select></h5>
  </div>
  <br>
  <div style="padding-right: 70px;" >
  <h2 style="display: inline">Products</h2>
  <button class="button" name="Save" type="submit">New Product</button>
  </div>
  <br>
  <br>
  <br>
  <br>

  <label>Show
    <select>
      <option value="entry">10</option>
      <option value="entry">9</option>
      <option value="entry">8</option>
      <option value="entry">7</option>
      <option value="entry">6</option>
      <option value="entry">5</option>
      <option value="entry">4</option>
    </select>entries
  </label>

    <div style="float: right">
      <label >Search:</label>
      <input  type="text">
    </div>
  <br>
  <br>
    <table>
      <tr>
        <th>Product code</th>
        <th>Product Name</th>
        <th>Product Description</th>
        <th>Product Type</th>
        <th>Created By</th>
        <th>Reviewed By</th>
        <th>Actions</th>
      </tr>
      <tr bgcolor="#d3d3d3">
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>Edit:Delete</th>
      </tr>
    </table>

  <br>
  <br>
  <div>
    Showing 1 to 1 of 1 entries
    <div style="float: right; color: grey">
        Previous
      <button  type="submit">1</button>
        Next
    </div>
  </div>

</body>
</html>