<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page One</title>
    <style>

         #topbar{
             background-color: lightgrey;
             height: 40px;
             color: grey;
         }

         h5{
            display: inline;
            padding: 14px 10px;
         }
         .select
         {
            border: none;
            padding: 0;
            margin: 0;
            background-color: lightgrey;
            border-color: grey;
         }

        .required::after {
            content: '*';
            color: red;
        }

       table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
           }
       table{
            width: 800px;
            height: 200px;
       }

       th{
           text-align: left;
       }
        .prior{
            width: 97%;
        }

        .button{
            float: right;
            color: white;
            background-color: blue;
            margin: 1px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<form>
    <div id="topbar">
        <h5>Policy SetUp <select class="select"><option></option></select></h5>
        <h5>Product</h5>
        <h5>Parameters<select class="select" ></select></h5>
        <h5>Application</h5>
        <h5>Receipt</h5>
        <h5>Accounting<select class="select"></select></h5>
        <h5>Customer Service</h5>
        <h5>Report<select class="select" ></select></h5>
    </div>
    <h1 style="letter-spacing: -2px">Create Allocation Priority</h1>

    <div class = tablecell style="display: flex" >

            <div class = tablecell  style="width: 50% ">
                <label class="required"  >Product Name</label>
                <br>
                <input required type="text" name="product name">
            </div>

            <div class = tablecell style="width: 50%" >
                <label class="required"  >Allocation Type</label>
                <br>
               <select height = 20px , width = 50px >
               <option >Select one option</option>
               <option>Salary</option>
               <option>Personal</option>
               </select>
            </div>
    </div>

    <br>

    <div class = "tablecell" style="width: 50%" >
        <label class="required"  >Allocation Priority</label>
        <br>
        <input required type="text" name="allocation priority">
    </div>

    <h3 style="letter-spacing: -1px">Charge Inclusion</h3>

    <table >
        <tr>
            <th> <input type  = checkbox></th>
            <th class = "chargecode">Charge Code</th>
            <th >Priority</th>
        </tr>

        <tr>
            <td> <input type  = checkbox></td>
            <td class = "chargecode">InstallmentPrincipalComponent</td>
            <td  ><input class="prior" type="text"></td>

        </tr>

        <tr>
            <td> <input type  = checkbox></td>
            <td>InstallmentInterestComponent</td>
            <td  ><input class="prior" type="text"></td>
        </tr>

        <tr>
            <td> <input type  = checkbox></td>
            <td>LatePaymentPenalty</td>
            <td  ><input class="prior" type="text"></td>
        </tr>
        <tr>
            <td> <input type  = checkbox></td>
            <td>DisbusralCharge</td>
            <td  ><input class="prior" type="text"></td>
        </tr>
        <tr>
            <td> <input type  = checkbox></td>
            <td>ProcessingFee</td>
            <td  ><input class="prior" type="text"></td>
        </tr>
    </table>
    <br>
    <br>
    <div style="align: left" >
        <button class="button" name="Save" type="submit">Save & Request Approval</button>
        <button class="button" name="Save" type="submit">Save</button>
    </div>

</form> 
</body>
</html>