<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 3</title>
  <style>
<!--    #outline{-->
<!--      width: 100%;-->
<!--      margin: 20px auto;-->
<!--      font-family: Arial;-->
<!--      border: 1px solid grey;-->
<!--      height: 80vh;-->
<!--    }-->
    #topbar{
             background-color: lightgrey;
             height: 50px;
             color: grey;
             padding-top: 20px;
         }
         h5{
            display: inline;
            padding: 14px 10px;
         }
         select
         {
            border: none;
            margin: 0;
            background-color: lightgrey;
            border-color: grey;
         }
          .required::after {
            content: '*';
            color: red;
        }


  </style>
</head>
<body>
<div id = outline>
<div id="topbar">
  <h5>Policy SetUp <select class="select"><option></option></select></h5>
  <h5>Product</h5>
  <h5>Parameters<select class="select" ></select></h5>
  <h5>Application</h5>
  <h5>Receipt</h5>
  <h5>Accounting<select class="select"></select></h5>
  <h5>Customer Service</h5>
  <h5>Report<select class="select" ></select></h5>
</div>

    <form action="custregister"></form>

    <h4 >Customer Information</h4>
    <p class="contents"
         style="padding 10px">Loan Information</p>
  </div>
        <div class = "formcontainerpage">
          <div class = "leftbox">
            <div  class="contents">
            <label class="required" >Loan Application No</label>
          <input required type="text"  id="loanApplicationNo" name="loan no">
        </div>

        <div class = contents>
          <label class="required">Product
          </label>

          <select name = "product" id="product" >
            <option >Auto Loan</option>
            <option>Home loan</option>
            <option>Education loan</option>
          </select>
        </div>
        <div class="contents">
              <label class="required">Tenure(months)</label>
              <input required type="text"  id="tenure" name="tenure"/>
        </div>
            <div class="contents">
              <label >Agreement Date
              </label>
              <input type="text"  id="agreementdate" />
            </div>
          </div>

          <div class="rightbox leftbox">
            <div class="contents">
              <label class="required">Product Type
              </label>
              <select required id="producttype">
                <option>hardware</option>
                <option>software</option>
              </select>
          </div>

            <div class="contents">
              <label class="required"> Loan Amount Requested
              </label>
              <input type="text" id="loanamountreq"/>
            </div>

            <div class="contents">
              <label class="required">Rate

              </label>
              <input required type="text" id="rate"/>
            </div>

            <div class="contents">
              <label class="required">Installment Due Date

              </label>
              <input required type="text" id="installmentDueDate" />
            </div>
          </div>
        </div>
       </div>

      <div class="bottomcontainer">
        <button> Move To Next Page</button>
      </div>
    </div>
  </div>
</body>
</html>